xpm_cdc.sv,systemverilog,xpm,../data/cad/Xilinx/Vivado/2019.2/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../data/cad/Xilinx/Vivado/2019.2/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../project_NTT_U250_4lane.srcs/sources_1/ip/clk_pll/clk_pll_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_pll.v,verilog,xil_defaultlib,../../../../project_NTT_U250_4lane.srcs/sources_1/ip/clk_pll/clk_pll.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
